<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listToDo">

    <CheckBox
        android:id="@+id/itemCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <com.example.todoapp.custom.TaskTitleView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/itemCheckbox"
        app:layout_constraintBottom_toBottomOf="@+id/itemCheckbox"
        app:layout_constraintStart_toEndOf="@+id/itemCheckbox"
        android:text="@string/belajar_aad"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/taskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemCheckbox"
        app:layout_constraintBottom_toBottomOf="@id/itemCheckbox"
        android:layout_margin="20dp"
        android:text="@string/date_value"/>

</androidx.constraintlayout.widget.ConstraintLayout>